//Motor translação motorredutor
#define MOTOR_A_PIN1 23
#define MOTOR_A_PIN2 17

//Motor translação amortecedor
#define MOTOR_B_PIN1 0
#define MOTOR_B_PIN2 22

//Motorredutor
#define MOTOR_C_PIN1 1
#define MOTOR_C_PIN2 3

//Motor pinças
#define MOTOR_D_PIN1 33
#define MOTOR_D_PIN2 35

//Motor movimentação
#define MOTOR_E_PIN1 12
#define MOTOR_E_PIN2 13

//Eletroima
#define ELETROIMA 2





















pinMode(MOTOR_A_PIN1, OUTPUT);
    pinMode(MOTOR_A_PIN2, OUTPUT);

    pinMode(MOTOR_B_PIN1, OUTPUT);
    pinMode(MOTOR_B_PIN2, OUTPUT);

    pinMode(MOTOR_C_PIN1, OUTPUT);
    pinMode(MOTOR_C_PIN2, OUTPUT);

    pinMode(MOTOR_D_PIN1, OUTPUT);
    pinMode(MOTOR_D_PIN2, OUTPUT);

    pinMode(MOTOR_E_PIN1, OUTPUT);
    pinMode(MOTOR_E_PIN2, OUTPUT);

    pinMode(ELETROIMA, OUTPUT);
    
    digitalWrite(MOTOR_A_PIN1, LOW);
    digitalWrite(MOTOR_A_PIN2, LOW);

    digitalWrite(MOTOR_B_PIN1, LOW);
    digitalWrite(MOTOR_B_PIN2, LOW);

    digitalWrite(MOTOR_C_PIN1, LOW);
    digitalWrite(MOTOR_C_PIN2, LOW);

    digitalWrite(MOTOR_D_PIN1, LOW);
    digitalWrite(MOTOR_D_PIN2, LOW);

    digitalWrite(MOTOR_E_PIN1, LOW);
    digitalWrite(MOTOR_E_PIN2, LOW);

    digitalWrite(ELETROIMA, HIGH);










digitalWrite(MOTOR_A_PIN1, HIGH);
        digitalWrite(MOTOR_A_PIN2, LOW);

        delay(5000);

        digitalWrite(MOTOR_A_PIN1, LOW);
        digitalWrite(MOTOR_A_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_B_PIN1, HIGH);
        digitalWrite(MOTOR_B_PIN2, LOW);

        delay(3000);

        digitalWrite(MOTOR_B_PIN1, LOW);
        digitalWrite(MOTOR_B_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_C_PIN1, HIGH);
        digitalWrite(MOTOR_C_PIN2, LOW);

        delay(3000);

        digitalWrite(MOTOR_C_PIN1, LOW);
        digitalWrite(MOTOR_C_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_D_PIN1, HIGH);
        digitalWrite(MOTOR_D_PIN2, LOW);

        delay(3000);

        digitalWrite(MOTOR_D_PIN1, LOW);
        digitalWrite(MOTOR_D_PIN2, LOW);

        delay(5000);

        //Volta
        digitalWrite(MOTOR_A_PIN1, LOW);
        digitalWrite(MOTOR_A_PIN2, HIGH);

        delay(5000);

        digitalWrite(MOTOR_A_PIN1, LOW);
        digitalWrite(MOTOR_A_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_B_PIN1, LOW);
        digitalWrite(MOTOR_B_PIN2, HIGH);

        delay(3000);

        digitalWrite(MOTOR_B_PIN1, LOW);
        digitalWrite(MOTOR_B_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_C_PIN1, LOW);
        digitalWrite(MOTOR_C_PIN2, HIGH);

        delay(3000);

        digitalWrite(MOTOR_C_PIN1, LOW);
        digitalWrite(MOTOR_C_PIN2, LOW);

        delay(1000);

        digitalWrite(MOTOR_D_PIN1, LOW);
        digitalWrite(MOTOR_D_PIN2, HIGH);

        delay(3000);

        digitalWrite(MOTOR_D_PIN1, LOW);
        digitalWrite(MOTOR_D_PIN2, LOW);

        Serial.printf("Automacao \n");